# MONGO_URI=mongodb://127.0.0.1:27017/todoApp
JWT="kunal"
NODE_ENV='development'
MONGO_URI=mongodb+srv://rajnishkunal0621:fII1EOZ4GTMy7vd0@cluster0.crqa3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0